apiVersion: v2
description: Official Log10x helm chart for executing periodic Log10x pipelines
home: https://github.com/log-10x/helm-charts
maintainers:
  - email: dor.levi@log10x.com
    name: dor-levi
name: log10x-cron
type: application
version: "0.3.5"
appVersion: "0.12.0"
